---

provision_rpmfusion_rpms:
  - "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-22.noarch.rpm"
  - "http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-22.noarch.rpm"

provision_services: []

sshd_config_path: /etc/ssh/sshd_config

sshd_login_grace_time: 30

enable_ipsec: yes
