---

provision_rpmfusion_rpms:
  - "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-22.noarch.rpm"
  - "http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-22.noarch.rpm"
